{
  "domain": "redfin",
  "name": "Redfin",
  "codeowners": ["@dreed47"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/redfin",
  "issue_tracker": "https://github.com/dreed47/redfin/issues",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "version": "1.1.6",
  "zeroconf": []
}
