{
  "domain": "redfin",
  "name": "Redfin",
  "documentation": "https://github.com/dreed47/redfin",
  "issue_tracker": "https://github.com/dreed47/redfin/issues",
  "dependencies": [],
  "codeowners": ["@dreed47"],
  "requirements": ["redfin==0.1.1"],
  "iot_class": "cloud_polling",
  "version": "1.1.1",
  "config_flow": true
}
